<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="input.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<!-- <body class ="bg-black">
  <div class="btn">
    Hello 
  </div>

  <h1 class="text-black flex justify-center items-center  h-[100px] bg-blue-800 font-sans font-bold  hover:bg-green-500 transition duration-300 ease-in rounded-2xl border-2 border-red-700 " >
    Hello world!
  </h1> -->
  <body>
<div class="flex  bg-gray-200 ">


<div class="mx-96 py-60 mr-40">
<h2 class="text-blue-600 font-bold text-4xl ">facebook</h2>
<h4 class="">Facebook helps you connect and share</h4>
<h4 class="">with the people in your life</h4>
</div>

<!-- border-black border-4 -->



<div class="flex flex-col">


  <div class="flex flex-col w-60 h-72  my-36  border-white border-2">
    
    <input class="my-2 w-52 mx-3 " type="text" name="email" id="email" placeholder="Email address or phone number">
    <input class="my-6   w-52  mx-3" type="password" name="password" id="password" placeholder="Password">
    <button class=" w-52  mx-3 my-2 bg-sky-500">Log In</button>
    <span class=" my-4 text-xs mx-12 text-sky-600" >Forgotten Password?</span>
      <hr class="">
    <button class=" my-6 w-40 h-8  mx-8 rounded-md  bg-green-600  text-white">Create New Account</button> 

  </div>
  

</div>

</div>


</body>
</html>